# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00  15 L03 GitHub related
ZCZC W00  05 L09 Assignment in General
ZCZC W00  10 L11 Assignment #01
ZCZC W00  30 L12 Assignment #02
ZCZC W00  15 L14 Assignment #04
ZCZC W00  45 L15 Assignment #05
ZCZC W00  30 L13 Assignment #03
ZCZC W00  60 L73 Gaming
ZCZC W00 360 L84 Relax, Rest, and Sleep
ZCZC W00 420 L70 Studying for other courses.
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W01  60 L11 Assignment #01
ZCZC W01  40 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  40 L14 Assignment #04
ZCZC W01  30 L15 Assignment #05
ZCZC W01  60 L16 Assignment #06
ZCZC W01  15 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01 180 L06 References/Books/Documents/GSGS related
ZCZC W01  50 L71 Working  (General)
ZCZC W02  30 L11 Assignment #01
ZCZC W02  90 L12 Assignment #02
ZCZC W02  90 L82 Reading Book (paper or online)
ZCZC W02  60 L13 Assignment #03
ZCZC W02  60 L26 C-language
ZCZC W02  10 L14 Assignment #04
ZCZC W02  10 L27 GnuPG, key-gen, encrypt/decrypt.
ZCZC W02  10 L15 Assignment #05
ZCZC W02  10 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  30 L18 Assignment #08
ZCZC W02  10 L19 Assignment #09
ZCZC W02  10 L20 Assignment #10
ZCZC W02  50 L05 Quiz related
ZCZC W03  50 L05 Quiz related
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 120 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03 120 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  10 L16 Assignment #06
ZCZC W03  10 L17 Assignment #07
ZCZC W03  30 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W04 120 L11 Assignment #01
ZCZC W04  90 L12 Assignment #02
ZCZC W04  90 L13 Assignment #03
ZCZC W04  10 L14 Assignment #04
ZCZC W04  10 L15 Assignment #05
ZCZC W04  10 L16 Assignment #06
ZCZC W04  10 L17 Assignment #07
ZCZC W04  15 L18 Assignment #08
ZCZC W04   5 L19 Assignment #09
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  70 L11 Assignment #01
ZCZC W05  10 L12 Assignment #02
ZCZC W05  10 L13 Assignment #03
ZCZC W05  20 L14 Assignment #04
ZCZC W05  20 L15 Assignment #05
ZCZC W05  10 L16 Assignment #06
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 120 L11 Assignment #01
ZCZC W06  50 L12 Assignment #02
ZCZC W06  60 L13 Assignment #03
ZCZC W06  20 L14 Assignment #04
ZCZC W06  20 L15 Assignment #05
ZCZC W06  10 L16 Assignment #06
ZCZC W06  10 L17 Assignment #07
ZCZC W06  15 L18 Assignment #08
ZCZC W06  10 L19 Assignment #09
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07 150 L11 Assignment #01
ZCZC W07  60 L12 Assignment #02
ZCZC W07  70 L13 Assignment #03
ZCZC W07  30 L14 Assignment #04
ZCZC W07  10 L15 Assignment #05
ZCZC W07  10 L16 Assignment #06
ZCZC W07  10 L17 Assignment #07
ZCZC W07  15 L18 Assignment #08
ZCZC W07  10 L19 Assignment #09